SVIndex/MainWindow.xaml

<Window x:Class="SVIndex.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Run Crawler" Command="{Binding RunCrawlerCommand}" Margin="10" />
            <Button Content="Export Index" Command="{Binding ExportCommand}" Margin="10" />
            <Button Content="Preserve Index" Command="{Binding PreserveCommand}" Margin="10" />
        </StackPanel>

        <DataGrid Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Posts}"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=yyyy/MM/dd}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Categories}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander HorizontalContentAlignment="Stretch">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" FontWeight="Black" Margin="4" />
                                        <TextBlock Text="{Binding Organisation}" Margin="4" />
                                    </StackPanel>
                                </Expander.Header>
                                <TextBlock TextWrapping="Wrap" MaxWidth="400" Text="{Binding Details}" Margin="4" />
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StatusBar Grid.Row="2" x:Name="Statusbar1">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
